<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/oo">

<ImageView
    android:src="@drawable/bb"
    android:scaleType="fitCenter"
    android:layout_height="550px"
    android:layout_width="550px"
    android:id="@+id/frameImage"
    android:layout_gravity="center"
    android:clickable="true" />

    />

<TextView
    android:text="Frame Demo"
    android:textSize="70px"
    android:textStyle="bold"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:textColor="@color/colorAccent"/>
</FrameLayout>